# javapackOnlineSummer2021

./: notes  pom.xml
src/main/java/com/kahkeshan/biz/: StudentService.java
src/main/java/com/kahkeshan/conf/: SpringContextConfig.java
src/main/java/com/kahkeshan/data/: StudentData.java  StudetORMData.java
src/main/java/com/kahkeshan/data/entities/: Profile.java  Student.java
src/main/java/com/kahkeshan/filters/: DummyFilter.java
src/main/java/com/kahkeshan/listeners/: ContextListener.java  CustomSessionListener.java
src/main/java/com/kahkeshan/ui/controllers/: AdminController.java  ErrorController.java  FetchOnlineUsersController.java  HomeController.java  LoginController.java  Main.java  RegisterController.java  SaveStudentController.java  StudentDeleteController.java  StudentListController.java  UserController.java  list.java
src/main/java/com/kahkeshan/ui/models/: Student.java  StudentDTO.java
src/main/java/com/kahkeshan/ui/springmvc/: HomeController.java
src/main/java/com/kahkeshan/util/: Main.java  MainSpring.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  error.jsp  index.jsp  list.jsp  register.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/admin/: page.jsp
src/main/webapp/WEB-INF/user/: page.jsp
src/main/webapp/js/: main.js
